{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/RndStuff/silex-traits.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.1",
        "silex/web-profiler": "1.0.x-dev",
        "symfony/twig-bridge": "2.4.*",
        "knplabs/console-service-provider": "dev-master",
        "igorw/config-service-provider": "dev-master",
        "symfony/yaml": "~2.1.",
        "monolog/monolog": ">=1.0.0",
        "openworkers/redobject": "dev-develop",
        "rndstuff/silex-traits": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "App\\": "src/"
        }
    }
}